<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    
    <!-- Style CSS -->
	<link rel="stylesheet" href="css/basic.css">
  
  
  <style>
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, red , yellow);
}
</style>
  
    
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e0a82f;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #65a689;
}

</style>
	
</head>
<body>
		
</div>
<div class="body"></div>



<ul>
  <li><a class="active" href="index.html">Log Out</a></li>
  <li><a href=".html"></a></li>
  <li><a href="chat.html">Bio</a></li>
  <li><a href="game.html">Adventure</a></li>
  <li><a href="platform.html">Platform Game</a></li>
  <li><a href="block.html">Dice Game</a></li>
  <li><a href="neonchill.html">Relax</a></li>
</ul>

<style>
h1 {
  font-size: 40px;
}

h2 {
  font-size: 20px;
}

p {
  font-size: 20px;
}
</style>


    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Welcome to my website!</h1>
                <h2>My name is Heather I am a software development student at Ivy Tech.</h2>
				<p>This is where my bio goes but im not very good with talking about myself so here is a functioning lightbulb.</p>
            </div>
        </div>
    </div>
</header>
 
  
<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>

<img id="myImage" src="pic_bulboff.gif" style="width:100px">

<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>

</body>
</html>