<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Playground</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/platform.css">
	
    
<style>
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, red , yellow);
}
</style>


  <style>
body  {
  background-image: url("platform.jpg");
  background-color: #cccccc;
   height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>
    
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #6a6e7d;
}

</style>



<ul>
  <li><a class="active" href="index.html">Log Out</a></li>
  <li><a href=".html"></a></li>
  <li><a href="chat.html">Bio</a></li>
  <li><a href="game.html">Adventure</a></li>
  <li><a href="platform.html">Platform Game</a></li>
  <li><a href="block.html">Dice Game</a></li>
  <li><a href="neonchill.html">Relax</a></li>
</ul>
 	
</head>
<body>
	<style>
h1 {
  font-size: 40px;
   text-align: center;
   color: #6a6e7d;
}


p {
  font-size: 25px;
   text-align: center;
   color: rgb(241, 229, 89);
}
</style>

   
            	<h1>This is a platform game.</h1>
                <p>Avoid the lava.</p>

     
<script src = "js/platform.js" ></script>
  
	</body>
</html>